//COREtaas31 Config

hostname COREtaas31
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
line console 0
password pass
login
exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Vlan 1
     no shutdown
	 ip add 10.31.1.2 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.31.10.2 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.31.50.2 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.31.100.2 255.255.255.0
	 description VOICEVLAN
	 
//COREbaba31 Config

!HOUSEKEEPING
config t
   hostname COREbaba31
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/1
     no shutdown
	  no switchport
	  ip add 10.31.31.4 255.255.255.0
   Int Vlan 1
     no shutdown
	 ip add 10.31.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.31.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.31.50.4 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.31.100.4 255.255.255.0
	 description VOICEVLAN
	end
	 
!DHCP
config t
ip dhcp Excluded-add 10.31.1.1 10.31.1.100
ip dhcp Excluded-add 10.31.10.1 10.31.10.100
ip dhcp Excluded-add 10.31.50.1 10.31.50.100
ip dhcp Excluded-add 10.31.100.1 10.31.100.100
ip dhcp pool MGMTDATA
network 10.31.1.0 255.255.255.0
default-router 10.31.1.4
domain-name MGMTDATA.COM
dns-server 10.31.1.10
ip dhcp pool WIFIDATA
network 10.31.10.0 255.255.255.0
default-router 10.31.10.4
domain-name WIFIDATA.COM
dns-server 10.31.1.10
ip dhcp pool IPCCTV
network 10.31.50.0 255.255.255.0
default-router 10.31.50.4
domain-name IPCCTV.COM
dns-server 10.31.1.10
ip dhcp pool VOICEVLAN
network 10.31.100.0 255.255.255.0
default-router 10.31.100.4
domain-name VOICEVLAN.COM
dns-server 10.31.1.10
option 150 ip 10.31.100.8   
END

!VLAN
config t
vlan 10
   name WIFIVLAN
vlan 50
   name IPCCTVLAN
vlan 69
   name UPPERMGMT
vlan 70
    name ACCOUNTING
vlan 71
    name HR
vlan 100
   name VOICEVLAN
Int Fa 0/2
  switchport mode access
  switchport access vlan 10  
Int Fa 0/4
  switchport mode access
  switchport access vlan 10
Int Fa 0/6
  switchport mode access
  switchport access vlan 50  
Int Fa 0/8
  switchport mode access
  switchport access vlan 50    
Int Fa 0/3
  switchport mode access
  switchport access vlan 100     
Int Fa 0/5
  switchport mode access  
  switchport voice vlan 100
  mls qos trust device cisco-phone 
  switchport access vlan 1
Int Fa 0/7
  switchport mode access
  switchport voice vlan 100 
  mls qos trust device cisco-phone 
 switchport access vlan 1
 end
 
 !IPCam
 config t
ip routing
ip dhcp pool CAMERA6
host 10.31.50.6 255.255.255.0
client-identifier 001a.0709.c26b
ip dhcp pool CAMERA8
host 10.31.50.8 255.255.255.0
client-identifier 001a.0706.c2f7
end

!IP routing allow any
conf t 
ip routing
ip route 0.0.0.0 0.0.0.0 10.31.31.1
end

//CUCM Call Manager config
config t
   hostname CUCM-31
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Fa 0/0
     no shutdown
	 ip add 10.31.100.8 255.255.255.0 
	 end
	 
!Analog Phone
configure terminal
dial-peer voice 1 pots
   destination-pattern 3100
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 3101
   port 0/0/1
dial-peer voice 3 pots
   destination-pattern 3102
   port 0/0/2
dial-peer voice 4 pots
   destination-pattern 3103
   port 0/0/3
end

!IP Phone
config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 5
   max-dn 20
   ip source-address 10.31.100.8 port 2000
   create cnf-files
ephone-dn 1
  number 3111
ephone-dn 2
  number 3122
ephone-dn 3
  number 3133
ephone-dn 4
  number 3144
ephone-dn 5
  number 3155
ephone-dn 6
  number 3166
ephone-dn 7
  number 3177
ephone-dn 8
  number 3188
 ephone-dn 9
   number 3190
ephone-dn 10
 number 3191
Ephone 1
  Mac-address CCD8.C1FB.02B7
  type 8945
  button 1:8 2:7 3:6 4:5
  restart
Ephone 2
  Mac-address 64E9.50CA.747E
  type 8945
  button 1:4 2:3 3:2 4:1
  restart  
end

!IP Phone: enable video
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end

!Allow incoming calls
configure terminal
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
end

!Allow outgoing calls to other CUCM
configure terminal
 dial-peer voice 11 Voip
 destination-pattern 11..
 session target ipv4:10.11.100.8
 codec g711ULAW
  dial-peer voice 12 Voip
  destination-pattern 12..
  session target ipv4:10.12.100.8
  codec g711ULAW
dial-peer voice 21 Voip
 destination-pattern 21..
 session target ipv4:10.21.100.8
 codec g711ULAW
dial-peer voice 22 Voip
 destination-pattern 22..
 session target ipv4:10.22.100.8
 codec g711ULAW
! dial-peer voice 31 Voip
! destination-pattern 31..
! session target ipv4:10.31.100.8
! codec g711ULAW
dial-peer voice 32 Voip
 destination-pattern 32..
 session target ipv4:10.32.100.8
 codec g711ULAW
dial-peer voice 41 Voip
 destination-pattern 41..
 session target ipv4:10.41.100.8
 codec g711ULAW
dial-peer voice 42 Voip
 destination-pattern 42..
 session target ipv4:10.42.100.8
 codec g711ULAW
dial-peer voice 51 Voip
 destination-pattern 51..
 session target ipv4:10.51.100.8
 codec g711ULAW
dial-peer voice 52 Voip
 destination-pattern 52..
 session target ipv4:10.52.100.8
 codec g711ULAW
dial-peer voice 61 Voip
 destination-pattern 61..
 session target ipv4:10.61.100.8
 codec g711ULAW
dial-peer voice 62 Voip
 destination-pattern 62..
 session target ipv4:10.62.100.8
 codec g711ULAW
dial-peer voice 71 Voip
 destination-pattern 71..
 session target ipv4:10.71.100.8
 codec g711ULAW
dial-peer voice 72 Voip
 destination-pattern 72..
 session target ipv4:10.72.100.8
 codec g711ULAW
dial-peer voice 81 Voip
 destination-pattern 81..
 session target ipv4:10.81.100.8
 codec g711ULAW
dial-peer voice 82 Voip
 destination-pattern 82..
 session target ipv4:10.82.100.8
 codec g711ULAW
 end
 
!IP route allow any
 conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.31.100.4
end
 
//Edge router config
config t
   hostname EDGE-31
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/0/0
     description INSIDE
     ip add 10.31.31.1 255.255.255.0
	 no shutdown
   Int Gi 0/0/1
     description OUTSIDE
	 ip add 200.0.0.31 255.255.255.0
	 no shutdown
   Int Loopback 0
     description VIRTUALIP
	 ip add 31.0.0.1 255.255.255.255
 end
 
 conf t
 ip routing 
 ip route 10.11.0.0 255.255.0.0 200.0.0.11
 ip route 10.12.0.0 255.255.0.0 200.0.0.12
 ip route 10.21.0.0 255.255.0.0 200.0.0.21
 ip route 10.22.0.0 255.255.0.0 200.0.0.22
! ip route 10.31.0.0 255.255.0.0 200.0.0.31
 ip route 10.32.0.0 255.255.0.0 200.0.0.32
 ip route 10.41.0.0 255.255.0.0 200.0.0.41
 ip route 10.42.0.0 255.255.0.0 200.0.0.42
 ip route 10.51.0.0 255.255.0.0 200.0.0.51
 ip route 10.52.0.0 255.255.0.0 200.0.0.52
 ip route 10.61.0.0 255.255.0.0 200.0.0.61
 ip route 10.62.0.0 255.255.0.0 200.0.0.62
 ip route 10.71.0.0 255.255.0.0 200.0.0.71
 ip route 10.72.0.0 255.255.0.0 200.0.0.72
 ip route 10.81.0.0 255.255.0.0 200.0.0.81
 ip route 10.82.0.0 255.255.0.0 200.0.0.82
 ip route 10.31.0.0 255.255.0.0 10.31.31.4
 end
 
