ip access-list ext bantayweb1
permit tcp any host www.web8.com eq 80 log
permit tcp any host www.web8.com eq 443 log
permit tcp any host www.web8.com eq 22 log
permit tcp any host www.web8.com eq 53 log

int g 3
ip access-group bantayweb1 in
do sho ip access-l bantayweb1

-------------------------------

ip access-list ext bantayweb1
permit tcp any host www.web8.com eq 80 log
permit tcp any host www.web8.com eq 8080 log
permit tcp any host www.web9.com eq 22 log
permit tcp any host www.web9.com eq 53 log

int g 3
ip access-group bantayweb1 in 
do sho ip access-l bantayweb1

-------------------------------

ip access-list ext blueteam3
permit tcp any host www.web8.com eq 23 log
permit tcp any host www.web8.com eq 22 log
permit tcp any host www.web8.com eq 53 log
permit tcp any host www.web8.com eq 80 log
permit icmp any host www.web9.com log
permit tcp any host www.web9.com eq 443 log

int g 3
ip access-group blueteam3 in 
do sho ip access-l blueteam3

-------------------------------

ip access-list ext blueteam4
permit tcp any host www.web8.com eq 19 log
permit tcp any host www.web8.com eq 13 log
permit tcp any host www.web8.com eq 79 log
permit tcp any host www.web8.com eq 53 log
permit icmp any host www.web9.com log
permit tcp any host www.web9.com eq 53 log
permit tcp any host www.web9.com eq 8080 log

int g 3
ip access-group blueteam4 in 
do sho ip access-l blueteam4

-----------------------------

CONFIG T
no IP access-list Standard nopron
IP access-list Standard nopron
Deny 66.254.0.0 0.0.255.255
deny 104.21.0.0 0.0.255.255
deny 68.235.0.0 0.0.255.255
deny 104.21.0.0 0.0.255.255
deny 208.77.20.0 0.0.255.255
deny 172.67.133.0 0.0.255.255
permit any
INT GI 0/0/1
 IP ACCESS-group nopron IN


------------------------------------

conf t
ipv6 unicast-r
int loopback 1
ipv6 add fafa:caca:dada:bebe::1/73
int loopback 2
ipv6 add fafa:caca:dada:bebe:0080::1/73
int loopback 3
ipv6 add fafa:caca:dada:bebe:0100::1/73
int loopback 4
ipv6 add fafa:caca:dada:bebe:0180::1/73
int loopback 5
ipv6 add fafa:caca:dada:bebe:0200::1/73
int loopback 6
ipv6 add fafa:caca:dada:bebe:0280::1/73
int loopback 7
ipv6 add fafa:caca:dada:bebe:0300::1/73
int loopback 8
ipv6 add fafa:caca:dada:bebe:0380::1/73


------------------------------------

conf t
ipv6 unicast-r
int loopback 1
ipv6 add face:cafe:face:cafe::1/77
int loopback 2
ipv6 add face:cafe:face:cafe:0008::1/77
int loopback 3
ipv6 add face:cafe:face:cafe:0010::1/77
int loopback 4
ipv6 add face:cafe:face:cafe:0018::1/77
int loopback 5
ipv6 add face:cafe:face:cafe:0020::1/77
int loopback 6
ipv6 add face:cafe:face:cafe:0028::1/77
int loopback 7
ipv6 add face:cafe:face:cafe:0030::1/77
int loopback 8
ipv6 add face:cafe:face:cafe:0038::1/77
int loopback 9
ipv6 add face:cafe:face:cafe:0040::1/77
int loopback 10
ipv6 add face:cafe:face:cafe:0048::1/77

conf t
ipv6 unicast-r
int loopback 1
ipv6 add FEC0:FEC0:AABB:DDEE::1/67
int loopback 2
ipv6 add FEC0:FEC0:AABB:DDEE:2000::1/67
int loopback 3
ipv6 add FEC0:FEC0:AABB:DDEE:6000::1/67
int loopback 4
ipv6 add FEC0:FEC0:AABB:DDEE:8000::1/67
int loopback 5
ipv6 add FEC0:FEC0:AABB:DDEE:A000::1/67
int loopback 6
ipv6 add FEC0:FEC0:AABB:DDEE:C000::1/67

------------------------------------

conf t
int lo 1
ip add 10.2.0.1 255.254.0.0
ipv6 add fc00:abef:deef::1/55
int lo 2
ip add 10.4.0.1 255.254.0.0
ipv6 add fc00:abef:deef:0200::1/55
int lo 3
ip add 10.6.0.1 255.254.0.0
ipv6 add fc00:abef:deef:0400::1/55
int lo 4
ip add 10.8.0.1 255.254.0.0
ipv6 add fc00:abef:deef:0600::1/55
int lo 5
ip add 10.10.0.1 255.254.0.0
ipv6 add fc00:abef:deef:0800::1/55
