ip access-list ext bantayweb1
permit tcp any host www.web8.com eq 80 log
permit tcp any host www.web8.com eq 443 log
permit tcp any host www.web8.com eq 22 log
permit tcp any host www.web8.com eq 53 log

int g 3
ip access-group bantayweb1 in
do sho ip access-l bantayweb1

-------------------------------

ip access-list ext bantayweb1
permit tcp any host www.web8.com eq 80 log
permit tcp any host www.web8.com eq 8080 log
permit tcp any host www.web9.com eq 22 log
permit tcp any host www.web9.com eq 53 log

int g 3
ip access-group bantayweb1 in 
do sho ip access-l bantayweb1

-------------------------------

ip access-list ext blueteam3
permit tcp any host www.web8.com eq 23 log
permit tcp any host www.web8.com eq 22 log
permit tcp any host www.web8.com eq 53 log
permit tcp any host www.web8.com eq 80 log
permit icmp any host www.web9.com log
permit tcp any host www.web9.com eq 443 log

int g 3
ip access-group blueteam3 in 
do sho ip access-l blueteam3

-------------------------------

ip access-list ext blueteam4
permit tcp any host www.web8.com eq 19 log
permit tcp any host www.web8.com eq 13 log
permit tcp any host www.web8.com eq 79 log
permit tcp any host www.web8.com eq 53 log
permit icmp any host www.web9.com log
permit tcp any host www.web9.com eq 53 log
permit tcp any host www.web9.com eq 8080 log

int g 3
ip access-group blueteam4 in 
do sho ip access-l blueteam4

-----------------------------

CONFIG T
no IP access-list Standard nopron
IP access-list Standard nopron
Deny 66.254.0.0 0.0.255.255
deny 104.21.0.0 0.0.255.255
deny 68.235.0.0 0.0.255.255
deny 104.21.0.0 0.0.255.255
deny 208.77.20.0 0.0.255.255
deny 172.67.133.0 0.0.255.255
permit any
INT GI 0/0/1
 IP ACCESS-group nopron IN


------------------------------------

conf t
ipv6 unicast-r
int loopback 1
ipv6 add fafa:caca:dada:bebe::1/73
int loopback 2
ipv6 add fafa:caca:dada:bebe:0080::1/73
int loopback 3
ipv6 add fafa:caca:dada:bebe:0100::1/73
int loopback 4
ipv6 add fafa:caca:dada:bebe:0180::1/73
int loopback 5
ipv6 add fafa:caca:dada:bebe:0200::1/73
int loopback 6
ipv6 add fafa:caca:dada:bebe:0280::1/73
int loopback 7
ipv6 add fafa:caca:dada:bebe:0300::1/73
int loopback 8
ipv6 add fafa:caca:dada:bebe:0380::1/73


------------------------------------

conf t
ipv6 unicast-r
int loopback 1
ipv6 add face:cafe:face:cafe::1/77
int loopback 2
ipv6 add face:cafe:face:cafe:0008::1/77
int loopback 3
ipv6 add face:cafe:face:cafe:0010::1/77
int loopback 4
ipv6 add face:cafe:face:cafe:0018::1/77
int loopback 5
ipv6 add face:cafe:face:cafe:0020::1/77
int loopback 6
ipv6 add face:cafe:face:cafe:0028::1/77
int loopback 7
ipv6 add face:cafe:face:cafe:0030::1/77
int loopback 8
ipv6 add face:cafe:face:cafe:0038::1/77
int loopback 9
ipv6 add face:cafe:face:cafe:0040::1/77
int loopback 10
ipv6 add face:cafe:face:cafe:0048::1/77

conf t
ipv6 unicast-r
int loopback 1
ipv6 add FEC0:FEC0:AABB:DDEE::1/67
int loopback 2
ipv6 add FEC0:FEC0:AABB:DDEE:2000::1/67
int loopback 3
ipv6 add FEC0:FEC0:AABB:DDEE:6000::1/67
int loopback 4
ipv6 add FEC0:FEC0:AABB:DDEE:8000::1/67
int loopback 5
ipv6 add FEC0:FEC0:AABB:DDEE:A000::1/67
int loopback 6
ipv6 add FEC0:FEC0:AABB:DDEE:C000::1/67

------------------------------------

conf t
int lo 1
ip add 10.2.0.1 255.254.0.0
ipv6 add fc00:abef:deef::1/55
int lo 2
ip add 10.4.0.1 255.254.0.0
ipv6 add fc00:abef:deef:0200::1/55
int lo 3
ip add 10.6.0.1 255.254.0.0
ipv6 add fc00:abef:deef:0400::1/55
int lo 4
ip add 10.8.0.1 255.254.0.0
ipv6 add fc00:abef:deef:0600::1/55
int lo 5
ip add 10.10.0.1 255.254.0.0
ipv6 add fc00:abef:deef:0800::1/55

------------------


swit trun en dot
swit mode tru
swit trun all vla 1-100


---------------------

!A1

int rang e0/1-2
channel-group 1 mode desirable
channel-proto pagp

!A2

int rang e0/1-2
channel-group 1 mode active
channel-proto lacp

!D2

int rang e1/2-3
channel-group 1 mode active
channel-proto lacp

----------

conf t
ipv6 unicast-r
int lo 1
ip add 192.168.100.37 255.255.255.224
ipv6 add bafa:bafa:fafa::1/54
int lo 2
ip add 192.168.100.65 255.255.255.224
ipv6 add bafa:bafa:fafa:400::1/54
int lo 3
ip add 192.168.100.97 255.255.255.224
ipv6 add bafa:bafa:fafa:800::1/54
int lo 4
ip add 192.168.100.129 255.255.255.224
ipv6 add bafa:bafa:fafa:C00::1/54
int lo 5
ip add 192.168.100.161 255.255.255.224
ipv6 add bafa:bafa:fafa:1000::1/54

---------------


Enter configuration commands, one per line.  End with CNTL/Z.
D1(config)#vtp mode ser
D1(config)#vtp mode server 
Device mode already VTP Server for VLANS.
D1(config)#vtp mode cl
Setting device to VTP Client mode for VLANS.
D1(config)#int rang e0/1-2
D1(config-if-range)#int rang e0/0,e0/3
D1(config-if-range)#chann 
D1(config-if-range)#channel-g
D1(config-if-range)#channel-group 2 mode acti
D1(config-if-range)#no ch 
D1(config-if-range)#no channel-g
D1(config-if-range)#no channel-group 1 mode actvie
D1(config-if-range)#int rang e1/2-3
D1(config-if-range)#no channel-group 1 mode active
D1(config-if-range)#int rang e0/0,e0/3            
D1(config-if-range)#no channel-group 1 mode active
D1(config-if-range)#int rang e0/1-2               
D1(config-if-range)#int rang e0/0,e0/3            
D1(config-if-range)#no channel-group 1 mode active
D1(config-if-range)#channe
D1(config-if-range)#channel-g
D1(config-if-range)#channel-group 2 mode active
D1(config-if-range)#int range e1/2-3
D1(config-if-range)#no chan
D1(config-if-range)#no channel-g
D1(config-if-range)#no channel-group 1 act
D1(config-if-range)#chann
D1(config-if-range)#channel-gr
D1(config-if-range)#channel-group 3 act
                                    ^
% Invalid input detected at '^' marker.

D1(config-if-range)#channel-group 3 mode act
D1(config-if-range)#int rang e0/2,e1/2
D1(config-if-range)#chan 
D1(config-if-range)#channel-gr
D1(config-if-range)#channel-group 6 mode act
Command rejected (Et0/2 ): is already part of a channel with a different type of protocol enabled

% Range command terminated because it failed on Ethernet0/2
D1(config-if-range)#int rang e0/2,e0/3      
D1(config-if-range)#channel-group 6 mode act
Command rejected (Et0/2 ): is already part of a channel with a different type of protocol enabled

% Range command terminated because it failed on Ethernet0/2
D1(config-if-range)#int rang e0/0,e0/3      
D1(config-if-range)#channel-group 6 mode act
Creating a port-channel interface Port-channel 6

D1(config-if-range)#chan
D1(config-if-range)#channel-p
D1(config-if-range)#channel-protocol lac
D1(config-if-range)#^Z
D1#show ether
D1#show etherc
D1#show etherchannel su
D1#show etherchannel summary 
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 4
Number of aggregators:           4

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         PAgP      Et0/1(P)    Et0/2(P)    
2      Po2(SD)          -        
3      Po3(SU)         LACP      Et1/2(P)    Et1/3(P)    
6      Po6(SU)         LACP      Et0/0(P)    Et0/3(P)    

D1#show etherchannel summary 
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 4
Number of aggregators:           4

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         PAgP      Et0/1(P)    Et0/2(P)    
2      Po2(SD)          -        
3      Po3(SU)         LACP      Et1/2(P)    Et1/3(P)    
6      Po6(SU)         LACP      Et0/0(P)    Et0/3(P)    

D1#
D1#
D1#
D1#
D1#
D1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
D1(config)#int rang e0/0,e0/3
D1(config-if-range)#no chan
D1(config-if-range)#no channel-gr
D1(config-if-range)#no channel-group 6 mode act
D1(config-if-range)#do show ether              
% Ambiguous command:  "do show ether"
D1(config-if-range)#do show etherchan sum
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 4
Number of aggregators:           4

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         PAgP      Et0/1(P)    Et0/2(P)    
2      Po2(SD)          -        
3      Po3(SU)         LACP      Et1/2(P)    Et1/3(P)    
6      Po6(SD)          -        

D1(config-if-range)#int rang e0/0,e0/3         
D1(config-if-range)#chan
D1(config-if-range)#channel-gr
D1(config-if-range)#channel-group 2 act
                                    ^
% Invalid input detected at '^' marker.

D1(config-if-range)#channel-group 2 mode act
D1(config-if-range)#chan
D1(config-if-range)#channel-pro
D1(config-if-range)#channel-protocol lacp
D1(config-if-range)#do show etherchan sum   
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 4
Number of aggregators:           4

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         PAgP      Et0/1(P)    Et0/2(P)    
2      Po2(SU)         LACP      Et0/0(P)    Et0/3(P)    
3      Po3(SU)         LACP      Et1/2(P)    Et1/3(P)    
6      Po6(SD)          -        

D1(config-if-range)#do show etherchan sum
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 4
Number of aggregators:           4

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         PAgP      Et0/1(P)    Et0/2(P)    
2      Po2(SU)         LACP      Et0/0(P)    Et0/3(P)    
3      Po3(SU)         LACP      Et1/2(P)    Et1/3(P)    
6      Po6(SD)          -        

D1(config-if-range)#


