!COREtaas31
hostname COREtaas31
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$BM43$cxmz0aOxt3BNGqDq9uRTz/
!
no aaa new-model
system mtu routing 1500
no ip domain-lookup
!
!
!         
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!         
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface GigabitEthernet0/1
!
interface Vlan1
 description MGMTDATA
 ip address 10.31.1.2 255.255.255.0
!
interface Vlan10
 description WIRELESS
 ip address 10.31.10.2 255.255.255.0
!
interface Vlan50
 description IPCCTV
 ip address 10.31.50.2 255.255.255.0
!
interface Vlan100
 description VOICEVLAN
 ip address 10.31.100.2 255.255.255.0
!         
ip http server
ip http secure-server
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 051B071C32
 login
line vty 0 4
 exec-timeout 0 0
 password 7 140713181F
 login
line vty 5 14
 exec-timeout 0 0
 password 7 140713181F
 login
line vty 15
 login
!         
end


!COREbaba31
hostname COREbaba31
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$ap/d$wYgGvcssZeJzGsJ//QbOP0
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
!
ip dhcp excluded-address 10.31.1.1 10.31.1.100
ip dhcp excluded-address 10.31.10.1 10.31.10.100
ip dhcp excluded-address 10.31.50.1 10.31.50.100
ip dhcp excluded-address 10.31.100.1 10.31.100.100
ip dhcp excluded-address 10.0.2.1 10.0.2.100
ip dhcp excluded-address 10.0.32.1 10.0.32.100
!         
ip dhcp pool MGMTDATA
 network 10.31.1.0 255.255.255.0
 default-router 10.31.1.4 
 domain-name MGMTDATA.COM
 dns-server 10.31.1.10 
!
ip dhcp pool WIFIDATA
 network 10.31.10.0 255.255.255.0
 default-router 10.31.10.4 
 domain-name WIFIDATA.COM
 dns-server 10.31.1.10 
!
ip dhcp pool IPCCTV
 network 10.31.50.0 255.255.255.0
 default-router 10.31.50.4 
 domain-name IPCCTV.COM
 dns-server 10.31.1.10 
!
ip dhcp pool VOICEVLAN
 network 10.31.100.0 255.255.255.0
 default-router 10.31.100.4 
 domain-name VOICEVLAN.COM
 dns-server 10.31.1.10 
 option 150 ip 10.31.100.8 
!
ip dhcp pool CAMERA6
 host 10.31.50.6 255.255.255.0
 client-identifier 001a.0709.c26b
!
ip dhcp pool CAMERA8
 host 10.31.50.8 255.255.255.0
 client-identifier 001a.0706.c2f7
!
ip dhcp pool PNP.GOV.PH
 network 10.0.2.0 255.255.254.0
 default-router 10.0.2.1 
 domain-name PNP.GOV.PH
 dns-server 10.31.1.10 
 option 150 ip 10.31.100.8 
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!         
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!         
interface FastEthernet0/7
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.31.31.4 255.255.255.0
!
interface Vlan1
 description MGMTDATA
 ip address 10.31.1.4 255.255.255.0
!
interface Vlan10
 description WIRELESS
 ip address 10.31.10.4 255.255.255.0
!
interface Vlan50
 description IPCCTV
 ip address 10.31.50.4 255.255.255.0
!
interface Vlan100
 description VOICEVLAN
 ip address 10.31.100.4 255.255.255.0
!
ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.31.31.1
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 15020A1F0C
 login
line vty 0 4
 exec-timeout 0 0
 password 7 03145A180E
 login
line vty 5 14
 exec-timeout 0 0
 password 7 03145A180E
 login    
line vty 15
 login
!
end


!CUCM
hostname CUCM-31
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$kKeg$RlI15VUHjmaR8klN4ake/0
!
no aaa new-model
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
crypto pki token default removal timeout 0
!
!
dot11 syslog
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!         
voice service voip
 ip address trusted list
  ipv4 0.0.0.0 0.0.0.0
 h323
  call start slow
!
!
!
!
!
voice-card 0
!
!
!
license udi pid C1861E-SRST-C-F/K9 sn FTX181283ZL
!
!
! 
!
!
!
!         
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.31.100.8 255.255.255.0
 duplex auto
 speed auto
!
interface Integrated-Service-Engine0/0
 no ip address
 shutdown
!
interface FastEthernet0/1/0
 no ip address
!
interface FastEthernet0/1/1
 no ip address
!
interface FastEthernet0/1/2
 no ip address
!
interface FastEthernet0/1/3
 no ip address
!
interface FastEthernet0/1/4
 no ip address
!
interface FastEthernet0/1/5
 no ip address
!
interface FastEthernet0/1/6
 no ip address
!
interface FastEthernet0/1/7
 no ip address
!
interface FastEthernet0/1/8
 no ip address
!
interface FastEthernet0/2/0
 no ip address
 shutdown 
 duplex auto
 speed auto
!
interface FastEthernet0/2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.31.100.4
!
!
!
!         
!
!
!
control-plane
!
!
voice-port 0/0/0
!
voice-port 0/0/1
!
voice-port 0/0/2
!
voice-port 0/0/3
!
voice-port 0/1/0
!
voice-port 0/1/1
!
voice-port 0/1/2
!
voice-port 0/1/3
!         
voice-port 0/4/0
 auto-cut-through
 signal immediate
 input gain auto-control
 description Music On Hold Port
!
!
!
mgcp profile default
!
!
dial-peer voice 1 pots
 destination-pattern 3100
 port 0/0/0
!
dial-peer voice 2 pots
 destination-pattern 3101
 port 0/0/1
!
dial-peer voice 3 pots
 destination-pattern 3102
 port 0/0/2
!
dial-peer voice 4 pots
 destination-pattern 3103
 port 0/0/3
!
dial-peer voice 11 voip
 destination-pattern 11..
 session target ipv4:10.11.100.8
 codec g711ulaw
!
dial-peer voice 12 voip
 destination-pattern 12..
 session target ipv4:10.12.100.8
 codec g711ulaw
!
dial-peer voice 21 voip
 destination-pattern 21..
 session target ipv4:10.21.100.8
 codec g711ulaw
!
dial-peer voice 22 voip
 destination-pattern 22..
 session target ipv4:10.22.100.8
 codec g711ulaw
!
dial-peer voice 32 voip
 destination-pattern 32..
 session target ipv4:10.32.100.8
 codec g711ulaw
!
dial-peer voice 41 voip
 destination-pattern 41..
 session target ipv4:10.41.100.8
 codec g711ulaw
!
dial-peer voice 42 voip
 destination-pattern 42..
 session target ipv4:10.42.100.8
 codec g711ulaw
!
dial-peer voice 51 voip
 destination-pattern 51..
 session target ipv4:10.51.100.8
 codec g711ulaw
!
dial-peer voice 52 voip
 destination-pattern 52..
 session target ipv4:10.52.100.8
 codec g711ulaw
!
dial-peer voice 61 voip
 destination-pattern 61..
 session target ipv4:10.61.100.8
 codec g711ulaw
!
dial-peer voice 62 voip
 destination-pattern 62..
 session target ipv4:10.62.100.8
 codec g711ulaw
!
dial-peer voice 71 voip
 destination-pattern 71..
 session target ipv4:10.71.100.8
 codec g711ulaw
!
dial-peer voice 72 voip
 destination-pattern 72..
 session target ipv4:10.72.100.8
 codec g711ulaw
!
dial-peer voice 81 voip
 destination-pattern 81..
 session target ipv4:10.81.100.8
 codec g711ulaw
!
dial-peer voice 82 voip
 destination-pattern 82..
 session target ipv4:10.82.100.8
 codec g711ulaw
!
!
!
!
telephony-service
 no auto-reg-ephone
 max-ephones 5
 max-dn 20
 ip source-address 10.31.100.8 port 2000
 max-conferences 4 gain -6
 transfer-system full-consult
 create cnf-files version-stamp 7960 Jan 02 2006 12:27:05
!
!
ephone-dn  1
 number 3111
!
!
ephone-dn  2
 number 3122
!
!
ephone-dn  3
 number 3133
!
!
ephone-dn  4
 number 3144
!
!
ephone-dn  5
 number 3155
!
!
ephone-dn  6
 number 3166
!
!
ephone-dn  7
 number 3177
!
!
ephone-dn  8
 number 3188
!
!
ephone-dn  9
 number 3190
!
!
ephone-dn  10
 number 3191
!         
!
ephone  1
 device-security-mode none
 video
 mac-address CCD8.C1FB.02B7
 max-calls-per-button 3
 busy-trigger-per-button 2
 type 8945
 button  1:8 2:7 3:6 4:5
!
!
!
ephone  2
 device-security-mode none
 video
 mac-address 64E9.50CA.747E
 max-calls-per-button 3
 busy-trigger-per-button 2
 type 8945
 button  1:4 2:3 3:2 4:1
!
!         
!
line con 0
 exec-timeout 0 0
 password 7 1315160103
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
line vty 0 4
 exec-timeout 0 0
 password 7 0216054818
 login
 transport input all
line vty 5 14
 exec-timeout 0 0
 password 7 0216054818
 login
 transport input all
!
end
